<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>易庭的博客</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
	<h1 class="text1">小桥流水</h1>
	<h2 class="text2">fork me Now！</h2>
</div>
<div id="wrapper">
  <div id="content">
		<div id="left">
			<div>
				<h2 class="text2">collection 集合框架重写</h2>
				<h3 class="text3">2014/5/18 @author yiting</h3>
				<p>这个框架主要是重写collection框架，通过该框架去了解整个集合的机制，同时也进一步的提高自己的动手能力</p>
				
			</div>
		</div>
		<div id="right">
			<h2 class="text4">最新博客</h2>
			<ul>
				<li><a href="work.html">找实习经验</a></li>
				<li><a href="#">实习必备知识点</a></li>
				<li><a href="#">collection框架</a></li>
				<li><a href="#">IO框架</a></li>

			</ul>
			<h2 class="text4">知识库</h2>
			<ul>
				<li><a href="#">java语言</a></li>
				<li><a href="#">设计模式浅谈</a></li>
				<li><a href="#">多线程浅谈</a></li>
				<li><a href="#">IO/NIO浅谈</a></li>
				<li><a href="#">db数据库</a></li>
			</ul>
			<h2 class="text4">我的关注</h2>
			<ul>
				<li><a href="#">infoQ</a></li>
				<li><a href="#">linux</a></li>
				<li><a href="#">TCP/IP</a></li>
				<li><a href="#">tomcat</a></li>

			</ul>
		</div>
		<br style="clear: both;" />
	</div>
</div>
<div id="footer">
	<p>Copyright &copy; 2014 Sitename.com. Designed by <a href="https://github.com/yiting1122" class="link1">Free Fork</a> download from  <a href="https://github.com/yiting1122">@yiting1122 site</a></p>
</div>
</body>
</html>
